# Upskill-Webapp

./: README.md  UpskillWebApp.sln
NewApp/: Upskill.sln
OldApp/UpskillWebApp/: Startup.cs  UpskillWebApp.csproj  appsettings.json
OldApp/UpskillWebApp/Controllers/: HomeController.cs
OldApp/UpskillWebApp/Data/: JobContext.cs  JobsContext.cs
OldApp/UpskillWebApp/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserTokens.cs  AspNetUsers.cs  Customer.cs  Customers.cs  ErrorViewModel.cs  ExecuteQuery.cs  Job.cs  Jobs.cs  Staff.cs  UpskillsContext.cs
OldApp/UpskillWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
OldApp/UpskillWebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
UpskillWebapp/Upskill/: Startup.cs  Upskill.csproj
UpskillWebapp/Upskill/Data/: ApplicationDbContext.cs
UpskillWebapp/Upskill/Migrations/: 20210426170802_InitialCreate.Designer.cs  20210426170802_InitialCreate.cs  20210426175803_FixAddressData.Designer.cs  20210427162128_RenameCustomerID.Designer.cs  20210502183357_ChangeToID.Designer.cs  20210822204707_StaffJobs.Designer.cs  20210822204707_StaffJobs.cs  20210822205830_Test1.Designer.cs  20210822205830_Test1.cs  20210822210334_StaffJobFix.Designer.cs  20210822210334_StaffJobFix.cs  20210822214619_EFCoreUpdate.Designer.cs  20210822214619_EFCoreUpdate.cs  20210827090514_StaffJobImprovements.Designer.cs  20210827090514_StaffJobImprovements.cs  20210827091258_ChangeDatatimeToDate.Designer.cs  20210827091258_ChangeDatatimeToDate.cs  20210927170123_AddSignificantPurchases.Designer.cs  20210927170123_AddSignificantPurchases.cs  20211004153519_CreationTime.Designer.cs  20211004153519_CreationTime.cs  UpskillContextModelSnapshot.cs
UpskillWebapp/Upskill/Models/: AspNetRoleClaims.cs  AspNetUserRoles.cs  AspNetUsers.cs  AssignedStaffData.cs  Customer.cs  ErrorViewModel.cs  Job.cs  StaffJob.cs  StaffMember.cs  UpskillsContext.cs
UpskillWebapp/Upskill/Pages/: Index.cshtml  Index.cshtml.cs  NotLoggedIn.cshtml  Privacy.cshtml
UpskillWebapp/Upskill/Properties/: launchSettings.json
(+232 files in other folders)
